{
    "name": "nwidart/page",
    "description": "",
    "authors": [
        {
            "name": "Black Hourse"   
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Page\\": ""
        }
    }
}
